# APP
APP_NAME: 'poc-hyperf-observability'
# Trace
ZIPKIN_ENDPOINT_URL: 'http://collector:9412/api/v2/spans'
# Metric
PROMETHEUS_SCRAPE_HOST: 'prometheus'
# Redis
REDIS_HOST: 'redis'
# Database
DB_HOST: 'mysql'
DB_DATABASE: 'poc-db'
DB_USERNAME: 'admin'
DB_PASSWORD: 'password'